{
  "name": "JARVIS Reader",
  "short_name": "JARVIS",
  "description": "Phone controller and glasses display for JARVIS Reader.",
  "start_url": "./?mode=phone",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
